# xantippe

./: .classpath  HISTORY.txt  ProjectHome.md  README.md  TODO.txt  log4j.xml  xantippe.jardesc
doc/: Design.txt  TODO.txt
src/main/java/xantippe/: Document.java
src/test/java/xantippe/: PerformanceTest.java
src/xantippe/: Collection.java  CompressionMode.java  Database.java  DatabaseImpl.java  Document.java  DocumentValidator.java  Index.java  IndexType.java  IndexValue.java  Indexer.java  InsertStream.java  Key.java  LockManager.java  MediaType.java  QueryProcessor.java  Util.java  ValidationMode.java  XmldbException.java
src/xantippe/filestore/: FileStore.java  FileStoreException.java  RetrieveStream.java
tags/0.1a/: .classpath  README.txt
tags/0.1a/test/src/xantippe/: DatabaseTest.java
tags/0.1a/test/src/xantippe/filestore/: FileStoreTest.java
tags/0.2a/: README.txt  TODO.txt
tags/0.2a/src/xantippe/: Collection.java  Document.java  DocumentValidator.java
tags/0.2a/src/xantippe/filestore/: FileStore.java
tags/0.2a/test/src/xantippe/: DatabaseTest.java
tags/0.3a/xantippe/: README.txt  TODO.txt  pom.xml
tags/0.3a/xantippe/src/main/java/org/ozsoft/xantippe/: Collection.java  Database.java  Document.java  DocumentValidator.java  Index.java  Indexer.java  InsertStream.java  Key.java  MediaType.java  QueryProcessor.java
tags/0.3a/xantippe/src/test/java/org/ozsoft/xantippe/: LockManagerTest.java  PerformanceTest.java
tags/0.3a/xantippe/src/test/resources/db/data/addressbook/: Address_0002.xml
tags/0.3a/xantippe/src/test/resources/db/data/testresults/: TestResult_0002.xml
tags/0.3a/xantippe/src/test/resources/db/schemas/: TestResult_v1.0.xsd
test/dat/db/data/bar/: Bar-0001.xml
test/docs/: TestResult_0001.xml  osm_0001.xml
test/schemas/: Address_v1.0.xsd  TestResult_v1.0.xsd
test/src/xantippe/: DatabaseTest.java  LockManagerTest.java
test/src/xantippe/filestore/: FileStoreTest.java
trunk/: DESIGN.txt  HISTORY.txt  README.txt  TODO.txt  log4j.xml  pom.xml
trunk/doc/: Design.txt  TODO.txt
trunk/src/main/java/xantippe/: DocumentValidator.java
trunk/src/xantippe/: Collection.java  CompressionMode.java  Database.java  DatabaseImpl.java  Document.java  DocumentValidator.java  Index.java  IndexType.java  IndexValue.java  Indexer.java  InsertStream.java  Key.java  MediaType.java  QueryProcessor.java  Util.java  ValidationMode.java  XmldbException.java
trunk/src/xantippe/filestore/: FileEntry.java  FileStore.java  FileStoreException.java  RetrieveStream.java
trunk/test/dat/db/data/bar/: Bar-0001.xml
trunk/test/dat/db/data/foo/: Foo-0001.xml  Foo-0002.xml
trunk/test/docs/: 0001.xml  Address.xml
trunk/test/schemas/: Generic_v1.0.xsd
trunk/test/src/xantippe/: DatabaseTest.java
trunk/test/src/xantippe/filestore/: FileStoreTest.java
trunk/xantippe/: HISTORY.txt  README.txt  log4j.xml  pom.xml
trunk/xantippe-core/: log4j.xml
trunk/xantippe-core/src/main/java/org/ozsoft/xantippe/: IndexType.java  QueryProcessor.java
trunk/xantippe-core/src/test/resources/db/data/addressbook/: Address_0001.xml
trunk/xantippe/src/main/java/org/ozsoft/xantippe/: Collection.java  Database.java  DatabaseImpl.java  Document.java  DocumentValidator.java  Index.java  Indexer.java  InsertStream.java  LockManager.java
trunk/xantippe/src/main/java/xantippe/: Key.java  QueryProcessor.java  ValidationMode.java
trunk/xantippe/src/test/java/org/ozsoft/xantippe/: DatabaseTest.java  LockManagerTest.java
trunk/xantippe/src/test/java/xantippe/filestore/: FileStoreTest.java
trunk/xantippe/src/test/resources/db/schemas/: TestResult_v1.0.xsd
trunk/xantippe/xantippe-client/.launchers/: Xantippe Client.launch
trunk/xantippe/xantippe-client/src/main/resources/: log4j.xml
trunk/xantippe/xantippe-core/: DESIGN.txt  pom.xml
trunk/xantippe/xantippe-core/.launchers/: Xantippe tests.launch
trunk/xantippe/xantippe-rest/: pom.xml
trunk/xantippe/xantippe-server/: log4j.xml  pom.xml
xantippe/: DESIGN.txt  HISTORY.txt  README.txt  TODO.txt  pom.xml
xantippe-core/src/main/java/org/ozsoft/xantippe/: Document.java  LockManager.java
xantippe-core/src/test/java/org/ozsoft/xantippe/: DatabaseTest.java  LockManagerTest.java  PerformanceTest.java
xantippe/src/main/java/org/ozsoft/xantippe/: Collection.java  CompressionMode.java  Document.java  DocumentValidator.java  IndexType.java  IndexValue.java  Indexer.java  Key.java  LockManager.java  MediaType.java  QueryProcessor.java  Util.java  ValidationMode.java  XmldbException.java
xantippe/src/main/java/org/ozsoft/xantippe/filestore/: FileStore.java  RetrieveStream.java
xantippe/src/main/java/xantippe/: Database.java  IndexType.java  IndexValue.java  InsertStream.java
xantippe/src/main/java/xantippe/filestore/: FileStore.java
xantippe/src/test/java/org/ozsoft/xantippe/: DatabaseTest.java  PerformanceTest.java
xantippe/src/test/java/xantippe/: DatabaseTest.java  LockManagerTest.java  PerformanceTest.java
xantippe/xantippe-client/: pom.xml
xantippe/xantippe-client/src/main/java/org/ozsoft/xantippe/client/: Main.java
xantippe/xantippe-core/: log4j.xml  pom.xml
xantippe/xantippe-core/src/main/java/org/ozsoft/xantippe/: Collection.java  ContentType.java  Database.java  DatabaseImpl.java  Document.java  IndexKey.java  MediaType.java
xantippe/xantippe-core/src/main/java/org/ozsoft/xantippe/filestore/: FileStore.java
xantippe/xantippe-core/src/test/java/org/ozsoft/xantippe/: DatabaseTest.java
xantippe/xantippe-core/src/test/java/org/ozsoft/xantippe/filestore/: FileStoreTest.java
xantippe/xantippe-rest/: pom.xml
xantippe/xantippe-rest/src/main/java/org/ozsoft/xantippe/rest/: RestServlet.java
xantippe/xantippe-rest/src/test/java/org/ozsoft/xantippe/rest/: RestServletTest.java
xantippe/xantippe-rest/src/test/resources/: log4j.xml
xantippe/xantippe-server/: pom.xml
xantippe/xantippe-server/.launchers/: Xantippe Server.launch
xantippe/xantippe-server/src/main/java/org/ozsoft/xantippe/server/: Main.java
xantippe/xantippe-server/src/main/resources/: log4j.xml
(+17 files in other folders)
