HISTORY
=======


------------------------------------------------------------------------------
Date	     Version  Description
------------------------------------------------------------------------------

??-???-????  0.4a     - Added REST interface (servlet)
                      - Added standalone server distribution
                      - Added client application (REST interface)
                      - Use Apache Commons Logging
                      - Renamed root collection to '/'

07-Nov-2009  0.3a     - Converted to Maven project
                      - Changed root package to 'org.ozsoft.xantippe'
                      - Cleaned up code (Checkstyle and PMD)
                      - Improved locking implementation
                      - Added performance test

11-Nov-2008  0.2a     - Added locking
                      - Upgraded to Saxon-B 9.1

01-Oct-2008  0.1a     First public release

24-Jun-2008  -        Project created and hosted at Google Code

------------------------------------------------------------------------------
